 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
 <style>
     body {
    font-family: 'Georgia', serif;
    background-color: #f5f5f5;
    text-align: center;
    padding: 50px;
    background-image: url('https://drive.google.com/uc?export=view&id=1B2Zl9tI-b92ZcbU4A2jUXbQDEon2e8DK');
    background-size: cover;
    background-position: center;
  }

    h1 {
        font-size: 48px;
        margin-bottom: 50px;
        color: #2c3e50;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 20px;
        color: #34495e;
    }

    .highlight {
        color: #e74c3c;
    }
</style>

  <title>index</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="research.html">Research Paper</a></li>
        <li><a href="evidence.html">Supporting Evidence</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
        <li><a href="reflection.html">Reflective Essay</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="index">
      <h1>Evidence and Survey Data<h1>
      <p>This section is dedicated to showcasing the gathered data, and annotations about it</p>
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRx38Gm7kbepmE1t0dgvtlyBKlMSNxkaaedhfx-FW2RA-yemKZiAK646M1fHOOJXDGpabQqBJg2WVNd/pubchart?oid=1233707998&amp;format=interactive"></iframe>
 <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRx38Gm7kbepmE1t0dgvtlyBKlMSNxkaaedhfx-FW2RA-yemKZiAK646M1fHOOJXDGpabQqBJg2WVNd/pubchart?oid=1001208278&amp;format=interactive"></iframe>
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRx38Gm7kbepmE1t0dgvtlyBKlMSNxkaaedhfx-FW2RA-yemKZiAK646M1fHOOJXDGpabQqBJg2WVNd/pubchart?oid=738565315&amp;format=interactive"></iframe>
  <iframe width="600" height="396" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRK41WkM8uoSql7anmUl4DjMezsd7-9eM0AiG_ZaD7760KJ9k2HDO4jEVyF7a3TXzDUz8ll29CNyOZO/pubchart?oid=2027621819&amp;format=interactive"></iframe>
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRK41WkM8uoSql7anmUl4DjMezsd7-9eM0AiG_ZaD7760KJ9k2HDO4jEVyF7a3TXzDUz8ll29CNyOZO/pubchart?oid=252756511&amp;format=interactive"></iframe>
  </main>
 <script src="animations.js"></script>
</body>
</html>
