<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
 <style>
    body {
        font-family: 'Georgia', serif;
        background-color: #f5f5f5;
        text-align: center;
        padding: 50px;
    }

    h1 {
        font-size: 48px;
        margin-bottom: 50px;
        color: #2c3e50;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 20px;
        color: #34495e;
    }

    .highlight {
        color: #e74c3c;
    }

    .iframe-container {
        overflow: hidden;
    }
</style>

  <title>index</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="research.html">Research Paper</a></li>
        <li><a href="evidence.html">Supporting Evidence</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
        <li><a href="reflection.html">Reflective Essay</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="index">
    
      <div class="iframe-container">
          <iframe src="https://docs.google.com/document/d/1L2T1vFpP1wMb27NE63St8_bCSVthteWpMx7hbiRjg5I/preview" width="100%" height="600px" style="border: none;">
            <p>It appears you don't have a PDF plugin for this browser. No problem, you can <a href="https://docs.google.com/document/d/1L2T1vFpP1wMb27NE63St8_bCSVthteWpMx7hbiRjg5I/edit?usp=sharing">click here to download the PDF file.</a></p>
          </iframe>
      </div>
    </section>
  </main>
 <script src="animations.js"></script>
</body>
</html>
